\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contextual Overview of Aviation Data Management}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolution from Manual to Digital Frameworks}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Scope and Objectives}{3}{subsection.1.3}\protected@file@percent }
\citation{ref7}
\citation{ref14}
\citation{ref7}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref10}
\citation{ref11}
\citation{ref18}
\citation{ref10}
\citation{ref13}
\citation{ref18}
\citation{ref2}
\citation{ref19}
\citation{ref20}
\citation{ref12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Crisis of Legacy and Manual Systems}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specific Operational Pain Points}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Imperative for a Relational Solution}{6}{subsection.2.3}\protected@file@percent }
\citation{ref21}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref2}
\citation{ref26}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture and Modules}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-Tier Architecture of the Airline Reservation System illustrating the interaction between Client, Application, and Data layers.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Arch_diagram}{{1}{7}{Three-Tier Architecture of the Airline Reservation System illustrating the interaction between Client, Application, and Data layers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architectural Framework}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Module Breakdown}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}User Registration and Management Module}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{ref9}
\citation{ref26}
\citation{ref2}
\citation{ref27}
\citation{ref16}
\citation{ref28}
\citation{ref29}
\citation{ref26}
\citation{ref30}
\citation{ref2}
\citation{ref10}
\citation{ref31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flight Search and Inquiry Module}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Booking and Reservation Module}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Payment and Transaction Module}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Administrator and Flight Management Module}{8}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Cancellation and Notification Module}{9}{subsubsection.3.2.6}\protected@file@percent }
\citation{ref26}
\citation{ref32}
\citation{ref2}
\citation{ref9}
\citation{ref32}
\citation{ref33}
\citation{ref26}
\citation{ref9}
\citation{ref32}
\citation{ref10}
\citation{ref29}
\citation{ref9}
\citation{ref9}
\citation{ref16}
\citation{ref32}
\citation{ref13}
\citation{ref26}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Passenger Functional Requirements}{10}{subsection.4.1}\protected@file@percent }
\citation{ref26}
\citation{ref20}
\citation{ref14}
\citation{ref14}
\citation{ref20}
\citation{ref26}
\citation{ref30}
\citation{ref16}
\citation{ref16}
\citation{ref34}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Administrator Functional Requirements}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System/Non-Functional Requirements Impacting Database Design}{11}{subsection.4.3}\protected@file@percent }
\citation{ref16}
\citation{ref35}
\citation{ref36}
\citation{ref37}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entities, Attributes, and Relationships}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Entity Identification and Attribute Definition}{12}{subsection.5.1}\protected@file@percent }
\citation{ref14}
\citation{ref38}
\citation{ref29}
\citation{ref39}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relationship Analysis and Cardinalities}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relationship Analysis Table}{15}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship Analysis and Cardinalities}}{15}{table.1}\protected@file@percent }
\newlabel{tab:relationship_matrix}{{1}{15}{Relationship Analysis and Cardinalities}{table.1}{}}
\citation{ref40}
\citation{ref41}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conceptual Design: ER and EER Diagrams}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}ER Diagram Components}{16}{subsection.6.1}\protected@file@percent }
\citation{ref42}
\citation{ref43}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entity-Relationship (ER) Diagram for Airline Reservation System}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:er_diagram}{{2}{17}{Entity-Relationship (ER) Diagram for Airline Reservation System}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Enhanced Entity-Relationship (EER) Modeling}{17}{subsection.6.2}\protected@file@percent }
\citation{ref41}
\citation{ref39}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enhanced Entity-Relationship (EER) Diagram}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:eer_diagram}{{3}{18}{Enhanced Entity-Relationship (EER) Diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Person Generalization}{18}{subsubsection.6.2.1}\protected@file@percent }
\citation{ref44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Employee Specialization}{19}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Travel Class Specialization}{19}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relational Schema}{20}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Table Definitions}{20}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table: Airport}}{20}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table: Airline}}{20}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table: Aircraft}}{20}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table: Route}}{20}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table: Flight}}{21}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table: Passenger}}{21}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table: Booking}}{21}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table: Payment}}{21}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table: Crew\_Assignment}}{22}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Integrity Constraints}{22}{subsection.7.2}\protected@file@percent }
\citation{ref47}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional Dependencies and Anomalies}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Functional Dependencies Identification}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Anomaly Analysis}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Application of Codd's Rules}{25}{section.9}\protected@file@percent }
\citation{ref7}
\citation{ref48}
\@writefile{toc}{\contentsline {section}{\numberline {10}Normalization}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}First Normal Form (1NF)}{27}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Second Normal Form (2NF)}{27}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Third Normal Form (3NF)}{27}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Boyce-Codd Normal Form (BCNF)}{27}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{28}{section.11}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\bibcite{ref28}{28}
\bibcite{ref29}{29}
\bibcite{ref30}{30}
\bibcite{ref31}{31}
\bibcite{ref32}{32}
\bibcite{ref33}{33}
\bibcite{ref34}{34}
\bibcite{ref35}{35}
\bibcite{ref36}{36}
\bibcite{ref37}{37}
\bibcite{ref38}{38}
\bibcite{ref39}{39}
\bibcite{ref40}{40}
\bibcite{ref41}{41}
\bibcite{ref42}{42}
\bibcite{ref43}{43}
\bibcite{ref44}{44}
\bibcite{ref45}{45}
\bibcite{ref46}{46}
\bibcite{ref47}{47}
\bibcite{ref48}{48}
\gdef \@abspage@last{32}
