\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextual Overview of Airline Data Management}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Evolution from Phase I Design to Phase II Implementation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Scope and Objectives in Phase II}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}About the Project}{3}{section.2}%
\contentsline {section}{\numberline {3}Addressed Pain Points}{3}{section.3}%
\contentsline {section}{\numberline {4}EER Diagram}{4}{section.4}%
\contentsline {section}{\numberline {5}Anomalies Identified in Flat (Denormalized) Design}{5}{section.5}%
\contentsline {section}{\numberline {6}Functional Dependencies}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Dependencies}{5}{subsection.6.1}%
\contentsline {section}{\numberline {7}Normalization Applied to Updated Tables}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}UNF to 1NF: Atomic Attributes and Functional Dependency Clarification}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}1NF to 2NF: Eliminate Partial Dependencies}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}2NF to 3NF: Eliminate Transitive Dependencies}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}3NF Refinement: Business Logic and Concurrency}{10}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Normalization Impact on Anomalies}{11}{subsection.7.5}%
\contentsline {section}{\numberline {8}Implementation of Tables in MySQL/Oracle}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}MySQL Implementation}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Oracle Adaptation Notes}{16}{subsection.8.2}%
\contentsline {section}{\numberline {9}Execution of Queries, Functions/Procedures, and Triggers}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Complete Trigger and Procedure Code Used}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Test Data Insertion}{20}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Sample Database State After Insertions}{22}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Flight and Passenger Data Import via API}{23}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Query Execution with Side-by-Side Output}{23}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Trigger Execution Demonstrations}{24}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Stored Procedure Execution Demonstrations}{24}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Function Execution Demonstrations}{25}{subsection.9.8}%
\contentsline {section}{\numberline {10}Phase II Report Conclusion}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Technology Justification for Evaluation}{25}{subsection.10.1}%
